API_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVkN2YzOWQzLTIwODUtNDRmMS05YjRkLTRkMzcyNWZmNWY3YiIsImlhdCI6MTY5NTkzNDczOCwiZXhwIjoxNzI3MDM4NzM4fQ.jo7QT6ETrlKmYcU2QtSukL0mjDTX_Y-J9_z1aRDgpyE
NEXT_PUBLIC_HARD_TOKEN=fpAK9Eya+19rHyhUNQIDAQACCDS